spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9432/storydb
spring.datasource.username=story
spring.datasource.password=123
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/dbschema/master-dev.xml
spring.liquibase.drop-first=true
spring.thymeleaf.check-template:true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.template-loader-path:/templates/
spring.thymeleaf.suffix:.html


