changeLogFile=src/main/resources/dbschema/master-dev.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:9432/storydb
username=story
password=123
dropFirst=false
promptOnNonLocalDatabase=false