changeLogFile=src/main/resources/dbschema/master-dev.xml
driver = org.postgresql.Driver
url = jdbc:postgresql://192.168.99.100:9432/storydb
username=story
password=123
dropFirst=false
promptOnNonLocalDatabase=false